[tox]
envlist = py{{ cookiecutter.python_version|replace('.', '') }}
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov

commands =
    pip install -U pip
    pip install -e . -f 3rdparty
    coverage erase
    pytest --cov -sx
    coverage html -d build/coverage/{envname}


[testenv:gitlint]
basepython=python
deps=
    gitlint==0.15.1
commands=
    gitlint {posargs} --extra-path=./gitlint_extra_rules.py
