altgraph==0.17.2
attrs==21.4.0
black==22.3.0
certifi==2022.5.18.1
cfgv==3.3.1
chardet==4.0.0
click==8.0.4
coverage==6.2
Cython==0.29.30
dataclasses==0.8
distlib==0.3.4
filelock==3.4.1
flake8==3.9.0
gitchangelog==3.0.4
identify==2.4.4
idna==2.10
importlib-metadata==4.8.3
importlib-resources==5.4.0
iniconfig==1.1.1
invoke==1.5.0
isort==5.8.0
mccabe==0.6.1
mypy==0.812
mypy-extensions==0.4.3
nodeenv==1.6.0
packaging==21.3
pathspec==0.9.0
platformdirs==2.4.0
pluggy==0.13.1
pre-commit==2.12.0
py==1.11.0
pycodestyle==2.7.0
pyflakes==2.3.1
pyinstaller==4.10
pyinstaller-hooks-contrib==2022.0
pyparsing==3.0.9
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.8.1
pytest==6.2.3
pytest-cov==2.11.1
PyYAML==5.4.1
requests==2.25.1
six==1.16.0
toml==0.10.2
tomli==1.2.3
tox==3.24.4
typed-ast==1.4.3
typing_extensions==4.1.1
urllib3==1.26.9
virtualenv==20.14.1
zipp==3.6.0
